# ASPapp

./: SpiceProj.sln
SpiceProj/: Program.cs  SpiceProj.csproj  Startup.cs  appsettings.json
SpiceProj/Areas/Admin/Controllers/: CategoryController.cs  MenuItemController.cs  SubCategoryController.cs
SpiceProj/Areas/Admin/Views/: _ViewImports.cshtml
SpiceProj/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SpiceProj/Areas/Admin/Views/MenuItem/: Index.cshtml
SpiceProj/Areas/Admin/Views/SubCategory/: Create.cshtml  Edit.cshtml  Index.cshtml
SpiceProj/Areas/Customer/Controllers/: HomeController.cs
SpiceProj/Data/: ApplicationDbContext.cs
SpiceProj/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200614225041_addCategoryToDataBase.Designer.cs  20200614225041_addCategoryToDataBase.cs  20200615221110_addSubCategoryToDatabase.Designer.cs  20200615221110_addSubCategoryToDatabase.cs  ApplicationDbContextModelSnapshot.cs
SpiceProj/Extension/: IEnumerableExtension.cs  ReflectionExtension.cs
SpiceProj/Models/: Category.cs  ErrorViewModel.cs  MenuItem.cs  SubCategory.cs
SpiceProj/Models/ViewModels/: MenuItemViewModel.cs  SubCategoryAndCategoryViewModel.cs
SpiceProj/Properties/: launchSettings.json
SpiceProj/Views/Shared/: _CreateAndBackToList.cshtml  _CreateButtonPartial.cshtml  _EditandBackToList.cshtml  _Layout.cshtml  _StatusMessage.cshtml  _TableButtonPartial.cshtml
SpiceProj/wwwroot/css/: site.css
